date_input=(input('mention a date in the format dd-mm-yyyy :\n'))
a,b,c = date_input.split('-')
a=int(a) 
b=int(b) 
c=int(c)
print ('\n*\nthe date you entered is', a,'-',b,'-',c)
a%=7
if b==1:
    b=6
if b==2:
    b=2
if b==3:
    b=2
if b==4:
    b=5
if b==5:
    b=0
if b==6:
    b=3
if b==7 :
    b=5
elif b==8:
    b=1
elif b==9:
    b=4
elif b==10:
    b=6
elif b==11:
    b=2
elif b==12:
    b=4
else : print ('month format invalid')
if c > 1999 and c <=2099:
    year_number=((((c - 2000)//4) + ((c - 2000)%7))%7)%7
elif c >1899 and c <=1999 :
    year_number=(((((c - 1900)//4) + ((c - 1900)%7))%7)%7)+1
else :
    print('*\year not within range')
day_number=(a+b+c)%7
if day_number ==0:
    day='Sunday'
elif day_number ==1:
    day='Monday'
elif day_number ==2:
    day='Tuesday'
elif day_number ==3:
    day='Wednesday'
elif day_number ==4:
    day='Thursday'
elif day_number ==5:
    day='Friday'
elif day_number ==6:
    day='Saturday'
print('*\nthe day of the specified date is', day)
